# Health-Track-Android-Mobile-App

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment2/: ChangePassword.kt  ChangePasswordFragment.kt  ChannelActivity.kt  ChatActivity.kt  ChatFragment.kt  CheckReportFragment.kt  CheckinActivity.kt  CheckinApplication.kt  CheckinBoardFragment.kt  CheckinFragment.kt  CheckinHistory.kt  CheckinHistoryFragment.kt  CheckinRepository.kt  CheckinViewModel.kt  DashboardFragment.kt  DietFragment.kt  EmailVerifyFragment.kt  ExerciseFragment.kt  FillCheckinFragment.kt  ForgetPasswordFragment.kt  HealthTrackFragment.kt  HeartRateFragment.kt  HeightFragment.kt  HomeActivity.kt  InfoFragment.kt  JournalFragment.kt  LoginActivity.kt  LoginFragment.kt  LogoutActivity.kt  MainActivity.kt  MeasureAdapter.kt  MeasureModel.kt  MeasurementFragment.kt  ProfileActivity.kt  ProfileAdapter.kt  ProfileFragment.kt  ProfileModel.kt  ProfileSubpage.kt  ProfileUpdateFragment.kt  RegisterActivity.kt  (+13 more)
app/src/main/java/com/example/assignment2/adapter/: CalendarAdapter.kt  CheckinAdapter.kt  ProfileAdapter.kt  WorkoutPagerAdapter.kt
app/src/main/java/com/example/assignment2/chat/: ChannelActivity.kt  ChatFragment.kt
app/src/main/java/com/example/assignment2/checkin/: CheckinApplication.kt  CheckinBoardFragment.kt  CheckinFragment.kt  CheckinHistoryFragment.kt  DashboardFragment.kt  FillCheckinFragment.kt
app/src/main/java/com/example/assignment2/info/: InfoActivity.kt  InfoArticalFragment.kt  InfoExpertFragment.kt  InfoVideoFragment.kt  InfoViewPagerFragmentAdapter.kt  ViewInfoFragment.kt
app/src/main/java/com/example/assignment2/journal/: JournalDisplayFragment.kt  JournalFragment.kt
app/src/main/java/com/example/assignment2/measurement/: DietFragment.kt  EditMeasurementFragment.kt  HealthScoreFragment.kt  HeightFragment.kt  MeasurementFragment.kt  ViewMeasurementFragment.kt  ViewPagerAdapter.kt  WeightFragment.kt
app/src/main/java/com/example/assignment2/model/: CalendarDateModel.kt  Checkin.kt  CheckinModel.kt  JournalModel.kt  MeasurementApplication.kt  MeasurementModel.kt  MeasurementRepository.kt  MeasurementViewModel.kt  ProfileModel.kt  User.kt  Workout.kt
app/src/main/java/com/example/assignment2/networks/: RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/example/assignment2/repository/: AuthRepository.kt  CheckinRepository.kt
app/src/main/java/com/example/assignment2/ui/main/: PlaceholderFragment.kt
app/src/main/java/com/example/assignment2/userManagement/: ChangePasswordFragment.kt  ForgetPasswordFragment.kt  LoginFragment.kt  ProfileFragment.kt  ProfileUpdateFragment.kt  RegisterFragment.kt  SettingFragment.kt
app/src/main/java/com/example/assignment2/utils/: HorizontalItemDecoration.kt
app/src/main/java/com/example/assignment2/viewmodel/: AuthViewModel.kt  CheckinViewModel.kt
app/src/main/java/com/example/assignment2/workout/: WorkoutFragment.kt  WorkoutHistoryFragment.kt  WorkoutScoreFragment.kt
app/src/main/res/drawable/: blue_outline.xml  grey_button.xml  ic_arrow_back.xml  ic_baseline_add_24.xml  ic_baseline_share_24.xml  ic_breathe.xml  ic_chat.xml  ic_dashboard.xml  ic_exercise.xml  ic_expert.xml  ic_glucose.xml  ic_heart.xml  ic_height.xml  ic_oxygen.xml  ic_pressure.xml  ic_profile.xml  ic_temperature.xml  ic_weight.xml  login_button.xml  round_button.xml  symptom.xml
app/src/main/res/layout/: activity_channel.xml  activity_chat.xml  activity_checkin.xml  activity_checkin_history.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_profile.xml  activity_profilesubpage.xml  activity_register.xml  activity_workout.xml  bottom_navigation.xml  checkin_card_layout.xml  checkin_test.xml  custom_preference.xml  fragment_change_password.xml  fragment_chat.xml  fragment_check_report.xml  fragment_checkin.xml  fragment_checkin_board.xml  fragment_checkin_history.xml  fragment_dashboard.xml  fragment_diet.xml  fragment_edit_measurement.xml  fragment_email_verify.xml  fragment_fill_checkin.xml  fragment_forget_password.xml  fragment_health_score.xml  fragment_health_track.xml  fragment_heart_rate.xml  fragment_height.xml  fragment_info.xml  fragment_info_expert.xml  fragment_info_video.xml  fragment_journal.xml  fragment_journal_display.xml  fragment_login.xml  fragment_measurement.xml  (+19 more)
app/src/main/res/menu/: menu_bottomnavigation.xml  menu_options.xml
app/src/main/res/navigation/: bottom_nav.xml  bottom_navigation.xml  measurement_navigation.xml  nav_info.xml  navigation_checkin.xml  navigation_graph.xml  profile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
