<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:id="@+id/group1">
        <item
            android:id="@+id/measurementFragment"
            android:title="Health Measurements" />

        <item
            android:id="@+id/dietFragment"
            android:title="Health Diet" />

        <item
            android:id="@+id/infoFragment"
            android:title="Health Information" />

        <item
            android:id="@+id/journalFragment"
            android:title="Journal" />

    </group>

    <group android:id="@+id/group2">
        <item
            android:id="@+id/logout"
            android:title="logout" />
    </group>
</menu>