<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/loginFragment"
    tools:ignore="ExtraText">

    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.assignment2.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.assignment2.userManagement.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_profileFragment_btm"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_loginFragment2_to_registerFragment2"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment2_to_forgetPasswordFragment2"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment_btm"
            app:destination="@id/dashboardFragment_btm" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.assignment2.userManagement.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_btm_to_dashboardFragment"
            app:destination="@id/dashboardFragment_btm" />
        <action
            android:id="@+id/action_profileFragment_btm_to_settingFragment2"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileUpdateFragment"
            app:destination="@id/profileUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment_btm"
        android:name="com.example.assignment2.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_dashboardFragment_btm_to_checkinBoardFragment2"
            app:destination="@id/checkinBoardFragment_btm" />
        <action
            android:id="@+id/action_dashboardFragment_btm_to_workoutFragment_btm"
            app:destination="@id/workoutFragment_btm" />
        <action
            android:id="@+id/action_dashboardFragment_btm_to_viewInfoFragment"
            app:destination="@id/viewInfoFragment_info_btm" />
        <action
            android:id="@+id/action_dashboardFragment_btm_to_dietFragment3"
            app:destination="@id/dietFragment_btm" />
        <action
            android:id="@+id/action_dashboardFragment_btm_to_measurementFragment4"
            app:destination="@id/measurementFragment_btm" />
        <action
            android:id="@+id/action_dashboardFragment_btm_to_journalFragment2"
            app:destination="@id/journalFragment_btm" />
        <action
            android:id="@+id/action_dashboardFragment_btm_to_chatFragment_btm"
            app:destination="@id/chatFragment_btm" />
    </fragment>
    <fragment
        android:id="@+id/checkinBoardFragment_btm"
        android:name="com.example.assignment2.CheckinBoardFragment"
        android:label="fragment_checkin_board"
        tools:layout="@layout/fragment_checkin_board" >
        <action
            android:id="@+id/action_checkinBoardFragment_btm_to_dashboardFragment_btm"
            app:destination="@id/dashboardFragment_btm" />
        <action
            android:id="@+id/action_checkinBoardFragment_btm_to_fillCheckinFragment_btm"
            app:destination="@id/fillCheckinFragment_btm" />
    </fragment>
    <fragment
        android:id="@+id/checkinHistoryFragment_btm"
        android:name="com.example.assignment2.CheckinHistoryFragment"
        android:label="fragment_checkin_history"
        tools:layout="@layout/fragment_checkin_history" >
        <action
            android:id="@+id/action_checkinHistoryFragment_btm_to_fillCheckinFragment_btm"
            app:destination="@id/fillCheckinFragment_btm" />
        <action
            android:id="@+id/action_checkinHistoryFragment_btm_to_checkinFragment"
            app:destination="@id/checkinFragment_btm" />
        <action
            android:id="@+id/action_checkinHistoryFragment_btm_to_journalDisplayFragment"
            app:destination="@id/journalDisplayFragment_btm" />
    </fragment>
    <fragment
        android:id="@+id/fillCheckinFragment_btm"
        android:name="com.example.assignment2.FillCheckinFragment"
        android:label="fragment_fill_checkin"
        tools:layout="@layout/fragment_fill_checkin" >
        <action
            android:id="@+id/action_fillCheckinFragment_btm_to_checkinHistoryFragment3"
            app:destination="@id/checkinHistoryFragment_btm" />
    </fragment>
    <fragment
        android:id="@+id/workoutFragment_btm"
        android:name="com.example.assignment2.WorkoutFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" />
    <fragment
        android:id="@+id/viewInfoFragment_info_btm"
        android:name="com.example.assignment2.info.ViewInfoFragment"
        android:label="fragment_view_info"
        tools:layout="@layout/fragment_view_info" />
    <fragment
        android:id="@+id/measurementFragment_btm"
        android:name="com.example.assignment2.measurement.MeasurementFragment"
        android:label="fragment_measurement"
        tools:layout="@layout/fragment_measurement" />
    <fragment
        android:id="@+id/journalFragment_btm"
        android:name="com.example.assignment2.journal.JournalFragment"
        android:label="fragment_journal"
        tools:layout="@layout/fragment_journal" >
        <action
            android:id="@+id/action_journalFragment_btm_to_journalDisplayFragment_btm"
            app:destination="@id/journalDisplayFragment_btm" />
    </fragment>
    <fragment
        android:id="@+id/dietFragment_btm"
        android:name="com.example.assignment2.DietFragment"
        android:label="fragment_diet"
        tools:layout="@layout/fragment_diet" />

    <fragment
        android:id="@+id/chatFragment_btm"
        android:name="com.example.assignment2.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.assignment2.userManagement.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment2_to_changePasswordFragment2"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.assignment2.userManagement.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.assignment2.userManagement.RegisterFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment2_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.assignment2.userManagement.ForgetPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_forgetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewMeasurementFragment_btm"
        android:name="com.example.assignment2.measurement.ViewMeasurementFragment"
        android:label="fragment_view_measurement"
        tools:layout="@layout/fragment_view_measurement" >
        <action
            android:id="@+id/action_viewMeasurementFragment_btm_to_healthScoreFragment2"
            app:destination="@id/healthScoreFragment_btm" />
        <action
            android:id="@+id/action_viewMeasurementFragment_btm_to_heightFragment3"
            app:destination="@id/heightFragment_btm" />
        <action
            android:id="@+id/action_viewMeasurementFragment_btm_to_weightFragment3"
            app:destination="@id/weightFragment_btm" />
        <action
            android:id="@+id/action_viewMeasurementFragment_btm_to_dashboardFragment_btm"
            app:destination="@id/dashboardFragment_btm" />
    </fragment>
    <fragment
        android:id="@+id/editMeasurementFragment2"
        android:name="com.example.assignment2.measurement.EditMeasurementFragment"
        android:label="fragment_edit_measurement"
        tools:layout="@layout/fragment_edit_measurement" />
    <fragment
        android:id="@+id/healthScoreFragment_btm"
        android:name="com.example.assignment2.measurement.HealthScoreFragment"
        android:label="fragment_health_score"
        tools:layout="@layout/fragment_health_score" />
    <fragment
        android:id="@+id/heightFragment_btm"
        android:name="com.example.assignment2.measurement.HeightFragment"
        android:label="fragment_height"
        tools:layout="@layout/fragment_height" />
    <fragment
        android:id="@+id/weightFragment_btm"
        android:name="com.example.assignment2.measurement.WeightFragment"
        android:label="fragment_weight"
        tools:layout="@layout/fragment_weight" />
    <fragment
        android:id="@+id/checkinFragment_btm"
        android:name="com.example.assignment2.CheckinFragment"
        android:label="fragment_checkin"
        tools:layout="@layout/fragment_checkin" />
    <fragment
        android:id="@+id/profileUpdateFragment"
        android:name="com.example.assignment2.userManagement.ProfileUpdateFragment"
        android:label="fragment_profile_update"
        tools:layout="@layout/fragment_profile_update" >
        <action
            android:id="@+id/action_profileUpdateFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/journalDisplayFragment_btm"
        android:name="com.example.assignment2.journal.JournalDisplayFragment"
        android:label="fragment_journal_display"
        tools:layout="@layout/fragment_journal_display" />
</navigation>