<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_info"
    app:startDestination="@id/viewInfoFragment_info">

    <activity
        android:id="@+id/infoActivity_info"
        android:name="com.example.assignment2.info.InfoActivity"
        android:label="activity_info"
        tools:layout="@layout/activity_info" />
    <fragment
        android:id="@+id/journalFragment_info"
        android:name="com.example.assignment2.JournalFragment"
        android:label="fragment_journal"
        tools:layout="@layout/fragment_journal" >
        <action
            android:id="@+id/action_journalFragment_info_to_viewInfoFragment"
            app:destination="@id/viewInfoFragment_info" />
    </fragment>
    <fragment
        android:id="@+id/viewInfoFragment_info"
        android:name="com.example.assignment2.info.ViewInfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_view_info" >
        <action
            android:id="@+id/action_viewInfoFragment_to_journalFragment_info"
            app:destination="@id/journalFragment_info" />
    </fragment>
</navigation>