<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navigation"
    app:startDestination="@id/loginFragment">

    <activity
        android:id="@+id/profileSubpage"
        android:name="com.example.assignment2.ProfileSubpage"
        android:label="activity_profilesubpage"
        tools:layout="@layout/activity_profilesubpage" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.assignment2.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.assignment2.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.assignment2.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_forgetPasswordFragment_to_emailVerifyFragment"
            app:destination="@id/emailVerifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailVerifyFragment"
        android:name="com.example.assignment2.EmailVerifyFragment"
        android:label="fragment_email_verify"
        tools:layout="@layout/fragment_email_verify" >
        <action
            android:id="@+id/action_emailVerifyFragment_to_verifiedSuccessFragment"
            app:destination="@id/verifiedSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifiedSuccessFragment"
        android:name="com.example.assignment2.VerifiedSuccessFragment"
        android:label="fragment_verified_success"
        tools:layout="@layout/fragment_verified_success" >
        <action
            android:id="@+id/action_verifiedSuccessFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>