<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".measurement.HeightFragment">

    <RelativeLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/measurement"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Height"
            android:textSize="@dimen/titleSize"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/chartview2"
        />
</LinearLayout>