<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".measurement.EditMeasurementFragment">

    <!-- TODO: Update blank fragment layout -->

        <ScrollView

            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:background="@color/grey">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--                card height-->
                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="6dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/measure_height"
                        android:layout_marginStart="20dp"

                        android:layout_marginEnd="10dp"
                        android:text="Height"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/date_height"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Date">


                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/date_height_textfield"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="textEmailAddress"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/time_height"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="65dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Time">


                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/time_height_textfield"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="textEmailAddress"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/unit_height"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="105dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="cm">

                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/unit_height_textfield"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="textEmailAddress"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>
                <!--                card weight-->
                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="6dp"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/measure_weight"
                        android:layout_marginStart="20dp"

                        android:layout_marginEnd="10dp"
                        android:text="Weight"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/date_weight"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Date">


                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/date_weight_textfield"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/time_weight"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="65dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Time">


                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/time_weight_textfield"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/unit_weight"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="105dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="kg">


                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/unit_weight_textfield"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.cardview.widget.CardView>
                <!--                card blood glucose level-->
                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="6dp"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/measure_glucose"
                        android:layout_marginStart="20dp"

                        android:layout_marginEnd="10dp"
                        android:text="Blood Glucose Level"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/date_glucose"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Date">


                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/date_glucose_textfield"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/time_glucose"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="65dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Time">


                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/time_glucose_textfield"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/unit_glucose"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="105dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="mg/dL">


                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/unit_glucose_textfield"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.cardview.widget.CardView>
                <!--                card blood pressure-->

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="6dp"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/measure_pressure"
                        android:layout_marginStart="20dp"

                        android:layout_marginEnd="10dp"
                        android:text="Blood Pressure"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/date_pressure"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Date">


                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/date_pressure_textfield"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/time_pressure"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="65dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Time">


                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/time_pressure_textfield"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/unit_pressure"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="105dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="mmHg">


                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/unit_pressure_textfield"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.cardview.widget.CardView>
                <!--                card breathing-->

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="6dp"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/measure_breathing"
                        android:layout_marginStart="20dp"

                        android:layout_marginEnd="10dp"
                        android:text="Breathing"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/date_breathing"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Date">


                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/date_breathing_textfield"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/time_breathing"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="65dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Time">


                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/time_breathing_textfield"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/unit_breathing"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="105dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="per min">


                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/unit_breathing_textfield"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.cardview.widget.CardView>
                <!--                card blood oxygen saturation-->

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="6dp"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/measure_oxygen"
                        android:layout_marginStart="20dp"

                        android:layout_marginEnd="10dp"
                        android:text="Blood Oxygen Saturation"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/date_oxygen"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Date">


                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/date_oxygen_textfield"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/time_oxygen"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="65dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Time">


                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/time_oxygen_textfield"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/unit_oxygen"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="105dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="%">


                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/unit_oxygen_textfield"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.cardview.widget.CardView>
                <!--                card body temperature-->
                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="6dp"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/measure_temperature"
                        android:layout_marginStart="20dp"

                        android:layout_marginEnd="10dp"
                        android:text="Body Temperature"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/date_temperature"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Date">


                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/date_temperature_textfield"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/time_temperature"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="65dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Time">


                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/time_temperature_textfield"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/unit_temperature"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="105dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Celsius">


                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/unit_temperature_textfield"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.cardview.widget.CardView>
                <!--                card pulse rate-->
                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="6dp"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/measure_pulse"
                        android:layout_marginStart="20dp"

                        android:layout_marginEnd="10dp"
                        android:text="Pulse Rate"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/date_pulse"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Date">


                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/date_pulse_textfield"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/time_pulse"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="65dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Time">


                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/time_pulse_textfield"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/unit_pulse"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="105dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="per min">


                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/unit_pulse_textfield"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.cardview.widget.CardView>
                

            </LinearLayout>


        </ScrollView>



    </LinearLayout>


