<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/info"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:layout_marginStart="30dp"
                android:textStyle="bold"
                android:textSize="@dimen/titleSize" />

            <ImageView
                android:id="@+id/setting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/profile"
                android:layout_marginStart="220dp"
                android:src="@drawable/setting"/>


            <ImageView
                android:id="@+id/avator"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/profile"
                android:src="@drawable/xmu_logo" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tang Jiacheng"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textSize="@dimen/titleSize"
                android:layout_toEndOf="@+id/avator"
                android:layout_below="@+id/profile"/>

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dmt1909196@xmu.edu.my"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/subTitleSize"
                android:layout_below="@+id/userName"
                android:layout_toEndOf="@id/avator"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profile_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="0dp"/>

            <Button
                android:id="@+id/update_button"
                android:layout_above="@id/logOut_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:text="Update profile"
                android:textColor="@color/white"
                android:background="@drawable/login_button"/>

            <Button
                android:id="@+id/logOut_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:text="Log out"
                android:textColor="@color/black"
                android:background="@drawable/grey_button"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>