<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckinFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Checkin_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_checkin"
        android:layout_width="wrap_content"
        android:contentDescription="share"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="75dp"
        android:src="@drawable/ic_baseline_share_24"
        android:backgroundTint="@color/white" />
    <!--        android:outlineSpotShadowColor="@color/white"-->
    <!--        android:outlineAmbientShadowColor="@color/white"-->

</FrameLayout>