<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    tools:context=".WorkoutHistoryFragment">


    <com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryColor="@color/blueMain"
        app:textColor="@android:color/white"
        app:selectedItem_textColor="@color/blue"
        app:todayItem_textColor="@android:color/white"
        app:todayItem_background="@drawable/circle_white_stroke_background"
        app:selectedItem_background="@drawable/circle_white_solid_background"
        app:buttonLeft_drawableTintColor="@android:color/white"
        app:buttonRight_drawableTintColor="@android:color/white"
        app:expandIconColor="@android:color/white">

    </com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar>

    <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/chartview1"
        />



</LinearLayout>