<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".measurement.ViewMeasurementFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.cardview.widget.CardView
        android:id="@+id/total_score_card"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="18dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Total Health Score"
            android:textSize="@dimen/titleSize"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/health_score_button"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            android:background="@color/teal_200"


            android:layout_marginLeft="40dp"
            android:layout_marginRight="130dp"
            android:text="Health Score Detail"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="300dp"

            android:id="@+id/totla_score"/>


    </androidx.cardview.widget.CardView>

</RelativeLayout>