<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifiedSuccessFragment"
    android:background="@color/blue">

    <TextView
        android:id="@+id/doneSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="Your account has been verified\nsuccessfully"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="@dimen/subTitleSize" />

    <TextView
        android:id="@+id/changeSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="Done"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/subTitleSize" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>