<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FillCheckinFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/googlesans_regular"
        android:text="Symptoms you have?"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/sSymptom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sSymptom"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/blue_outline"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:listitem="@layout/item_symptom" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/googlesans_regular"
        android:textColor="@color/black"
        android:text="Your Stress level?"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/sStress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sSymptom" />

    <Spinner
        android:id="@+id/sStress"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/blue_outline"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:listitem="@layout/item_symptom" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/googlesans_regular"
        android:textColor="@color/black"
        android:text="Treatments you have?"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/sTreatment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sStress" />

    <Spinner
        android:id="@+id/sTreatment"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/blue_outline"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:listitem="@layout/item_symptom" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/googlesans_regular"
        android:textColor="@color/black"
        android:text="Health factors"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/sHealth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sTreatment" />

    <Spinner
        android:id="@+id/sHealth"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/blue_outline"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:listitem="@layout/item_symptom" />

    <Button
        android:id="@+id/fillcheckin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sHealth"
        app:layout_constraintVertical_bias="0.29000002"
        tools:layout_editor_absoluteX="82dp" />

    />

</androidx.constraintlayout.widget.ConstraintLayout>